image: python

stages:
  - test
  - build

lint:
  stage: test
  script:
    - pip install -r requirements_test.txt
    - pylint python_boilerplate
    - pylint tests

formatting:
  stage: test
  script:
    - pip install black
    - black */**.py

typing:
  stage: test
  script:
    - pip install mypy
    - mypy --ignore-missing-imports python_boilerplate/

tox-py35:
    stage: test
    image: python:3.5
    script:
        - pip install -r requirements_test.txt
        - tox -e py35

tox-py36:
    stage: test
    image: python:3.6
    script:
        - pip install -r requirements_test.txt
        - tox -e py36

tox-py37:
    stage: test
    image: python:3.7
    script:
        - pip install -r requirements_test.txt
        - tox -e py37

tox-py38:
    stage: test
    image: python:3.8-rc
    script:
        - pip install -r requirements_test.txt
        - tox -e py38

coverage:
    stage: test
    script:
        # program depends on git executeable to run
        - apk update && apk add git
        - pip install -r requirements_dev.txt
        - coverage run --source python_boilerplate -m pytest
        - coverage report -m
        - coverage html
    coverage: '/TOTAL.*\s+(\d+%)$/'
    artifacts:
        paths:
            - htmlcov/

package:
    stage: build
    dependencies:
        - tox-py35
        - tox-py36
        - tox-py37
    only:
        - tags
    except:
        - branches
    script:
        - pip install -r requirements_dev.txt
        - pip install -U setuptools wheel twine
        - python setup.py bdist_wheel
        - twine upload dist/*

pages:
  stage: build
  script:
  - apk update && apk add git
  - pip install -r requirements_dev.txt
  - apk --no-cache add make
  - make docs
  - cp -r docs/_build/html public
  - cp -r htmlcov/ public/coverage
  - ls public
  - ls public/coverage
  artifacts:
    paths:
    - public
    - docs
  only:
  - master
